{
  "currentSeason": {
    "id": "201068",
    "name": "Håndballsesongen 2026/2027",
    "slug": "2026-2027"
  },
  "squads": [
    {
      "id": "g2010",
      "name": "Fjellhammer G2010",
      "teams": [
        {
          "name": "Fjellhammer G16 1",
          "lagid": "558767",
          "color": "#fbbf24"
        },
        {
          "name": "Fjellhammer G16 2",
          "lagid": "583469",
          "color": "#059669"
        }
      ],
      "cups": [
        {
          "name": "Skjærgårdslekene Elite",
          "source": "profixio",
          "tournamentSlug": "skjargardslekene-2026",
          "categoryId": "1182560",
          "groupId": "3406923",
          "groupName": "G2010",
          "playoffIds": [],
          "teamName": "Fjellhammer IL",
          "teamTag": "Fjellhammer G16 1",
          "color": "#fbbf24"
        },
        {
          "name": "Skjærgårdslekene Åpen",
          "source": "profixio",
          "tournamentSlug": "skjargardslekene-2026",
          "categoryId": "1182559",
          "groupId": "3406920",
          "groupName": "G2010",
          "playoffIds": [],
          "teamName": "Fjellhammer IL",
          "teamTag": "Fjellhammer G16 2",
          "color": "#059669"
        }
      ],
      "pastSeasons": [
        {
          "id": "201060",
          "name": "Håndballsesongen 2025/2026",
          "slug": "2025-2026",
          "teams": [
            {
              "name": "Fjellhammer G15 1",
              "lagid": "531500",
              "color": "#fbbf24"
            },
            {
              "name": "Fjellhammer G15 2",
              "lagid": "812498",
              "color": "#059669"
            },
            {
              "name": "Fjellhammer G16 3",
              "lagid": "583470",
              "color": "#9B0098FF"
            }
          ]
        }
      ]
    },
    {
      "id": "j2010",
      "name": "Fjellhammer J2010",
      "teams": [
        {
          "name": "Fjellhammer J16 1",
          "lagid": "443496",
          "color": "#e11d48"
        },
        {
          "name": "Fjellhammer J16 2",
          "lagid": "454099",
          "color": "#7c3aed"
        }
      ],
      "cups": [
        {
          "name": "Skjærgårdslekene Elite",
          "source": "profixio",
          "tournamentSlug": "skjargardslekene-2026",
          "categoryId": "1182563",
          "groupId": "3406936",
          "groupName": "J2010",
          "playoffIds": [],
          "teamName": "Fjellhammer IL",
          "teamTag": "Fjellhammer J16 1",
          "color": "#e11d48"
        },
        {
          "name": "Skjærgårdslekene Åpen",
          "source": "profixio",
          "tournamentSlug": "skjargardslekene-2026",
          "categoryId": "1182562",
          "groupId": "3406929",
          "groupName": "J2010",
          "playoffIds": [],
          "teamName": "Fjellhammer IL",
          "teamTag": "Fjellhammer J16 2",
          "color": "#7c3aed"
        }
      ],
      "pastSeasons": [
        {
          "id": "201060",
          "name": "Håndballsesongen 2025/2026",
          "slug": "2025-2026",
          "teams": [
            {
              "name": "Fjellhammer J15 1",
              "lagid": "443649",
              "color": "#e11d48"
            },
            {
              "name": "Fjellhammer J15 2",
              "lagid": "496997",
              "color": "#7c3aed"
            },
            {
              "name": "Fjellhammer J15 3",
              "lagid": "558771",
              "color": "#0891b2"
            }
          ]
        }
      ]
    }
  ]
}
